[ProxyWorkerManager]
#default is 50
threads = 10

#default is empty String ""
#attached before each entry in input.
prefix =

#If you are running only one instance of TorRange this doesn't need to  change.
#Each tor process listens on a specific port for instructions. This is the port of the first process.
#10000+torRangeStart. Then the number is incremented by one and the second TorProcess is started in the 10000+torRangeStart+1
torRangeStart = 300

#How ofter to save the current processed number. Default is 300
saveEvery = 300

#useProxy can be true or false
#default is true for security, only writting false will disable tor.
useTor = false

#seconds to sleep after KILL signal. Default is 10
exitSeconds = 15

#reportEvery seconds. How ofter to automatically print a report. If this is not set, a report is not printed.
reportEvery = 60

[wordlist]
passwordfile = top500.txt

