[ProxyWorkerManager]
#default is 50
threads=1
#default is empty String ""
prefix=
#default is true;
torRangeStart=300
#How ofter to save the current processed number. Default is 300
saveEvery=10
#useProxy can be true or false
#default is true for security, only writting false will disable tor.
useTor=false
#seconds to sleep after KILL signal. Default is 10
exitSeconds=15
#reportEvery seconds. How ofter to automatically print a report. If this is not set, a report is not printed.
reportEvery=60

[wordlist]
passwordfile=top500.txt

